{
    "tasks": {
        "dev": "deno run --watch main.ts"
    },
    "imports": {
        "@std/assert": "jsr:@std/assert@1"
    },
    "workspace": {
        "members": [
            "./packages/common",
            "./packages/comprehender",
            "./packages/serve",
            "./packages/api"
        ]
    },
    "fmt": {
        "indentWidth": 4,
        "semiColons": false,
        "singleQuote": false
    },
    "lint": {
        "rules": {
              "exclude": ["no-explicit-any", "no-this-alias"]
        }
    }
}
